<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d8c9ad2e3734137b32ff771f1fcdbac" Name="Diagram1">
        <EntityTypeShape EntityType="ITModel.Darbuotoja" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ITModel.Darbuotojo_menesio_ataskaita" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITModel.Kortele" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITModel.Menesio_prognoze" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ITModel.Prisijungima" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ITModel.Produkta" Width="1.5" PointX="12.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ITModel.Produkto_specifikacija" Width="1.5" PointX="10.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ITModel.Prognazuojama_preke" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITModel.Uzsakomos_prekes" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ITModel.Uzsakyma" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ITModel.Vieta" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="ITModel.FK__Darbuotoj__fk_id__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="ITModel.FK__Darbuotoj__fk_id__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ITModel.FK__Darbuotoj__fk_id__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ITModel.FK__Uzsakymas__fk_id__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="ITModel.FK__Darbuotoj__fk_id__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ITModel.FK__Kortele__fk_id_P__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ITModel.FK__Uzsakymas__fk_id__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ITModel.FK__Menesio_p__fk_id__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ITModel.FK__Prognazuo__fk_id__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ITModel.FK__Produktas__fk_id__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ITModel.FK__Produktas__fk_id__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ITModel.FK__Produktas__fk_id__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ITModel.FK__Prognazuo__fk_id__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ITModel.FK__Uzsakomos__fk_id__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ITModel.FK__Uzsakymas__fk_id__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>